changeLogFile=src/main/resources/db/liquibase-changeLog.xml
url=jdbc:postgresql://db:5432/auto_shop
# url=jdbc:postgresql://127.0.0.1:5432/auto_shop
username=postgres
password=password
driver=org.postgresql.Driver
